APP_NAME="Uptime Monitor"
APP_ENV=local
APP_KEY=base64:xxx
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC
APP_LOCALE=en

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=uptime_monitor
DB_USERNAME=uptime_user
DB_PASSWORD=uptime_password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

QUEUE_CONNECTION=redis

CACHE_STORE=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=

SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost

CORS_ALLOWED_ORIGINS=http://localhost:3000

POSTGRES_PORT=5432
REDIS_PORT=6379
PHP_PORT=8000
NODE_PORT=3000
